BASE_URL=http://localhost:3000
PORT=3000
MONGODB_URI=MONGODB_URI
JWT_SECRET=JWT_SECRET
NODE_ENV=development
ADMIN_ACCOUNT_EMAIL=example@admin.com
ADMIN_ACCOUNT_PASSWORD=yourfirstadminpassword
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=